{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red246\green246\blue246;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c97255\c97255\c97255;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22\fsmilli11360 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 rigger\'a0AutoCompleteTask\'a0on\'a0Lead\'a0(before\'a0update)\'a0\{\
\'a0\'a0\'a0\'a0//\'a0Collect\'a0Id\'a0of\'a0the\'a0Leads\'a0to\'a0update\
\'a0\'a0\'a0\'a0List<String>\'a0leads\'a0=\'a0new\'a0List<String>();\
\'a0\'a0\'a0\'a0for\'a0(Lead\'a0myLead\'a0:\'a0Trigger.new)\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0leads.add(myLead.Id);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0leads.add(myLead.OwnerId);\
\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0System.debug('There\'a0are\'a0'+\'a0leads.size()\'a0+\'a0'\'a0related\'a0Leads.');\
\'a0\'a0\'a0\'a0System.debug(leads);\
\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0//\'a0Query\'a0the\'a0related\'a0Tasks\'a0of\'a0the\'a0related\'a0Leads\
\'a0\'a0\'a0\'a0List<Task>\'a0relatedTasks\'a0=\'a0[SELECT\'a0Id,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0WhoId\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0FROM\'a0Task\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0WHERE\'a0WhoId\'a0IN\'a0:leads];\
\'a0\'a0\'a0\'a0System.debug('There\'a0are\'a0'\'a0+\'a0relatedTasks.size()\'a0+\'a0'\'a0related\'a0Tasks.');\
\'a0\'a0\'a0\'a0System.debug(relatedTasks);\
\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0//\'a0Query\'a0the\'a0Lead\'a0Onwer's\'a0Email\
\'a0\'a0\'a0\'a0List<User>\'a0OwnerInfos\'a0=\'a0[SELECT\'a0FirstName,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Id,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Email\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0FROM\'a0User\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0WHERE\'a0Id\'a0IN\'a0:leads];\
\'a0\'a0\'a0\'a0List<String>\'a0OwnerEmails\'a0=\'a0new\'a0List<String>();\
\'a0\'a0\'a0\'a0Map<Id,\'a0User>\'a0UsersById\'a0=\'a0new\'a0Map<Id,\'a0User>();\
\'a0\'a0\'a0\'a0for\'a0(User\'a0owner\'a0:\'a0OwnerInfos)\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0OwnerEmails.add(owner.Email);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0UsersById.put(owner.Id,\'a0owner);\
\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0System.debug(OwnerEmails);\
\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0//\'a0Create\'a0a\'a0master\'a0list\'a0to\'a0store\'a0the\'a0emails\'a0to\'a0be\'a0sent\
\'a0\'a0\'a0\'a0List<Messaging.SingleEmailMessage>\'a0mails\'a0=\'a0new\'a0List<Messaging.SingleEmailMessage>();\
\
\'a0\'a0\'a0\'a0//\'a0Map\'a0the\'a0Lead\'a0Id\'a0to\'a0its\'a0related\'a0Tasks\
\'a0\'a0\'a0\'a0Map<Id,\'a0List<Task>>\'a0leadIdToTasks\'a0=\'a0new\'a0Map<Id,\'a0List<Task>>();\
\'a0\'a0\'a0\'a0for\'a0(Lead\'a0relatedLead\'a0:\'a0Trigger.new)\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0List<Task>\'a0tasksForThisLead\'a0=\'a0new\'a0List<Task>();\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0for\'a0(Task\'a0t\'a0:\'a0relatedTasks)\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if\'a0(t.WhoId\'a0==\'a0relatedLead.Id)\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0tasksForThisLead.add(t);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0leadIdToTasks.put(relatedLead.Id,\'a0tasksForThisLead);\
\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0//\'a0Create\'a0variables\'a0to\'a0store\'a0old\'a0Lead\'a0status\'a0and\'a0new\'a0Lead\'a0status\
\'a0\'a0\'a0\'a0List<Task>\'a0tasksToUpdate\'a0=\'a0new\'a0List<Task>();\
\'a0\'a0\'a0\'a0for\'a0(Lead\'a0changedLead\'a0:\'a0Trigger.new)\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0String\'a0oldLeadStatus\'a0=\'a0Trigger.oldMap.get(changedLead.Id).Status;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0String\'a0newLeadStatus\'a0=\'a0changedLead.Status;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0System.debug('Old\'a0Lead\'a0Status\'a0is\'a0'\'a0+\'a0oldLeadStatus);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0System.debug('New\'a0Lead\'a0Status\'a0is\'a0'\'a0+\'a0newLeadStatus);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0//\'a0Check\'a0if\'a0Lead\'a0status\'a0is\'a0changed\'a0to\'a0Closed\'a0-\'a0Converted\'a0or\'a0Closed\'a0-\'a0Not\'a0Converted\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if\'a0(oldLeadStatus\'a0!=\'a0newLeadStatus\'a0&&\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0(oldLeadStatus\'a0!=\'a0'Closed\'a0-\'a0Converted'\'a0||\'a0oldLeadStatus\'a0==\'a0'Closed\'a0-\'a0Not\'a0Converted')\'a0&&\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0(newLeadStatus\'a0==\'a0'Closed\'a0-\'a0Converted'\'a0||\'a0newLeadStatus\'a0==\'a0'Closed\'a0-\'a0Not\'a0Converted'))\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0//\'a0Update\'a0related\'a0Tasks\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0for\'a0(Task\'a0t\'a0:\'a0leadIdToTasks.get(changedLead.Id))\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0System.debug('Id\'a0of\'a0the\'a0task\'a0to\'a0be\'a0updated\'a0is\'a0'\'a0+\'a0t);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0t.Status\'a0=\'a0'Completed';\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0tasksToUpdate.add(t);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Messaging.SingleEmailMessage\'a0mail\'a0=\'a0new\'a0Messaging.SingleEmailMessage();\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0mail.setToAddresses(OwnerEmails);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0mail.setReplyTo('yihsun.r.chen@gmail.com');\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0mail.setSubject('Reminder:\'a0Related\'a0tasks\'a0have\'a0been\'a0completed');\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0String\'a0body\'a0=\'a0'Dear\'a0'\'a0+\'a0UsersById.get(changedLead.OwnerId).FirstName\'a0+\'a0',\'a0';\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0body\'a0+=\'a0'Your\'a0tasks\'a0related\'a0to\'a0the\'a0lead\'a0named\'a0'\'a0+\'a0changedLead.LastName\'a0+\'a0'\'a0';\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0body\'a0+=\'a0'have\'a0been\'a0completed.';\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0mail.setHtmlBody(body);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0mails.add(mail);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0System.debug('There\'a0are\'a0'\'a0+\'a0mails.size()\'a0+\'a0'mails\'a0to\'a0send');\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0System.debug('There\'a0are\'a0'\'a0+\'a0tasksToUpdate.size()\'a0+\'a0'\'a0tasks\'a0to\'a0be\'a0updated.');\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0System.debug(tasksToUpdate.get(0).Status);\
\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0update\'a0tasksToUpdate;\
\'a0\'a0\'a0\'a0Messaging.sendEmail(mails);\
\}}