{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red246\green246\blue246;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c97255\c97255\c97255;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22\fsmilli11360 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 trigger\'a0CallableContacts\'a0on\'a0Contact\'a0(after\'a0insert,\'a0after\'a0update,\'a0after\'a0delete)\'a0\{\
\
\'a0\'a0\'a0\'a0List<Contact>\'a0bulkContacts;\
\'a0\'a0\'a0\'a0if\'a0(Trigger.isDelete)\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0bulkContacts\'a0=\'a0Trigger.old;\
\'a0\'a0\'a0\'a0\}\'a0else\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0bulkContacts\'a0=\'a0Trigger.new;\
\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0System.debug('There\'a0are\'a0'\'a0+\'a0bulkContacts.size()\'a0+\'a0'\'a0in\'a0the\'a0trigger.');\
\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0//\'a0Store\'a0all\'a0contacts\'a0from\'a0the\'a0trigger\
\'a0\'a0\'a0\'a0//\'a0Store\'a0AccountId\'a0of\'a0each\'a0contact\
\'a0\'a0\'a0\'a0List<Contact>\'a0triggerContacts\'a0=\'a0new\'a0List<Contact>();\
\'a0\'a0\'a0\'a0List<String>\'a0bulkContactsAccountId\'a0=\'a0new\'a0List<String>();\
\'a0\'a0\'a0\'a0for\'a0(Contact\'a0eachContact\'a0:\'a0bulkContacts)\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0triggerContacts.add(eachContact);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0bulkContactsAccountId.add(eachContact.AccountId);\
\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0System.debug('The\'a0size\'a0of\'a0bulkContactsAccountId\'a0is\'a0'\'a0+\'a0bulkContactsAccountId.size());\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0//\'a0Query\'a0all\'a0the\'a0related\'a0Accounts\
\'a0\'a0\'a0\'a0List<Account>\'a0relatedAccounts\'a0=\'a0\'a0[SELECT\'a0Id,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0(SELECT\'a0Id,\'a0AccountId\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0FROM\'a0Contacts\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0WHERE\'a0Phone\'a0!=\'a0null)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0FROM\'a0Account\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0WHERE\'a0Id\'a0IN\'a0:bulkContactsAccountId];\
\'a0\'a0\'a0\'a0System.debug('The\'a0size\'a0of\'a0relatedAccounts\'a0is\'a0'\'a0+\'a0relatedAccounts.size());\
\'a0\'a0\'a0\'a0System.debug('The\'a0Contacts\'a0in\'a0the\'a0first\'a0relatedAccounts\'a0is\'a0'\'a0+\'a0relatedAccounts[0].Contacts);\
\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0//\'a0Map\'a0AccountId\'a0to\'a0its\'a0related\'a0Contacts\
\'a0\'a0\'a0\'a0Map<String,\'a0Integer>\'a0accountIdToContacts\'a0=\'a0new\'a0Map<String,\'a0Integer>();\
\'a0\'a0\'a0\'a0for\'a0(Account\'a0theAccount\'a0:\'a0relatedAccounts)\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0accountIdToContacts.put(theAccount.Id,\'a0theAccount.Contacts.size());\
\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0System.debug('The\'a0accountIdToContacts\'a0Map\'a0is\'a0'\'a0+\'a0accountIdToContacts);\
\
\'a0\'a0\'a0\'a0List<Account>\'a0accountsToUpdate\'a0=\'a0new\'a0List<Account>();\
\'a0\'a0\'a0\'a0for\'a0(Account\'a0myAccount\'a0:\'a0relatedAccounts)\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0myAccount.Callable_Contacts__c\'a0=\'a0accountIdToContacts.get(myAccount.Id);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0accountsToUpdate.add(myAccount);\
\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0System.debug('The\'a0size\'a0of\'a0accountsToUpdate\'a0is\'a0'\'a0+\'a0accountsToUpdate.size());\
\'a0\'a0\'a0\'a0update\'a0accountsToUpdate;\
\'a0\'a0\'a0\'a0System.debug('The\'a0Callable_Contacts__c\'a0is\'a0updated\'a0to\'a0'\'a0+\'a0relatedAccounts.get(0).Callable_Contacts__c);\
\
\}}