{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red246\green246\blue246;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c97255\c97255\c97255;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22\fsmilli11360 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 trigger\'a0LeadKeyFields\'a0on\'a0Lead\'a0(after\'a0insert)\'a0\{\
\'a0\'a0\'a0\'a0for\'a0(Lead\'a0myLead\'a0:\'a0Trigger.new)\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if\'a0(myLead.By_Pass_Triggers__c\'a0==\'a0true)\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0break;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0List<String>\'a0fieldNames\'a0=\'a0new\'a0List<String>();\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0fieldNames.add('First\'a0Name');\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0fieldNames.add('Last\'a0Name');\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0fieldNames.add('Email');\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0fieldNames.add('Phone');\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0fieldNames.add('Website');\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0fieldNames.add('Title');\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0List<String>\'a0fieldValues\'a0=\'a0new\'a0List<String>();\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0fieldValues.add(myLead.FirstName);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0fieldValues.add(myLead.LastName);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0fieldValues.add(myLead.Email);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0fieldValues.add(myLead.Phone);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0fieldValues.add(myLead.Website);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0fieldValues.add(myLead.Title);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if\'a0(myLead.Key_Fields_Populated__c\'a0>=\'a03)\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0List<String>\'a0includeTest\'a0=\'a0new\'a0List<String>();\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0for\'a0(Integer\'a0i\'a0=\'a00;\'a0i\'a0<\'a0fieldNames.size()\'a0;\'a0i++)\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0String\'a0fieldValue\'a0=\'a0fieldValues.get(i);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if(fieldValue\'a0!=\'a0null)\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if\'a0(fieldValue.containsIgnoreCase('test'))\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0includeTest.add(fieldNames.get(i));\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\'a0else\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Task\'a0otherTask\'a0=\'a0new\'a0Task();\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0otherTask.Subject\'a0=\'a0'Verify\'a0the\'a0'\'a0+\'a0fieldNames.get(i)\'a0+\'a0'\'a0field'\'a0;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0otherTask.WhoId\'a0=\'a0myLead.Id;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0insert\'a0otherTask;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Task\'a0myTask\'a0=\'a0new\'a0Task();\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0myTask.Subject\'a0=\'a0'WARNING';\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0myTask.Description\'a0=\'a0'This\'a0Lead\'a0contains\'a0the\'a0TEST\'a0keyword\'a0in\'a0the\'a0following\'a0key\'a0fields:\'a0'\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0+\'a0includeTest\'a0+\'a0'.';\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0System.debug('The\'a0Description\'a0'\'a0+\'a0myTask.Description\'a0+\'a0'\'a0is\'a0added.');\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0myTask.WhoId\'a0=\'a0myLead.Id;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0insert\'a0myTask;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\}\
\}}